# cmpe295-project

./: README.md
AndroidApplication/: build.gradle
AndroidApplication/app/: build.gradle  google-services.json
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/test/myapplication/: BookAppointmentActivity.java  CustomRvAdapter.java  HomeActivity.java  MainActivity.java  PredictionsActivity.java  SignupActivity.java  UberActivity.java  UserProfileActivity.java
AndroidApplication/app/src/main/java/com/test/myapplication/api/: ApiService.java
AndroidApplication/app/src/main/java/com/test/myapplication/fragments/: AppointmentsFragment.java  DatePickerFragment.java  TimePickerFragment.java
AndroidApplication/app/src/main/java/com/test/myapplication/models/appointments/: Appointment.java  BookAppointment.java
AndroidApplication/app/src/main/java/com/test/myapplication/models/login/: Login.java
AndroidApplication/app/src/main/java/com/test/myapplication/models/predictions/: Predictions.java
AndroidApplication/app/src/main/java/com/test/myapplication/models/user/: Address.java  FamilyMedicalHistory.java  GoogleCalendarToken.java  MedicalRecord.java  Name.java  PersonalMedicalHistory.java  User.java
AndroidApplication/app/src/main/res/drawable/: border.xml  custom_bg.xml  custom_bg_sq.xml  custom_edit_text_bg.xml  custom_login_button.xml  ic_add_circle_outline_black_24dp.xml  image_border.xml  login_gradients.xml  side_nav_bar.xml  user_profile_bg_gradient.xml
AndroidApplication/app/src/main/res/layout/: activity_book_appointment.xml  activity_home.xml  activity_main.xml  activity_predictions.xml  activity_signup.xml  activity_uber.xml  activity_user_profile.xml  app_bar_home.xml  bottom_dialog_custom_view.xml  content_home.xml  custom_dialog_list_view.xml  fragment_approved_appointments.xml  nav_header_home.xml  rv_list_item.xml
AndroidApplication/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu.xml
AndroidApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BackendServer/: package-lock.json  (+2 more)
(+90 files in other folders)
