var WELCOME 			= "Welcome to Remote Health Assist Skill!",
	HELLO_WORLD 		= "Hello World!!",
	ERROR 				= "Uh Oh. Looks like something went wrong. Please try again later.",
	GOODBYE 			= "Bye! Thanks for using the Remote Health Assist Skill!",
	HELP 				= "You can use this skill by asking something like: i have a headache or i am feeling drowsy. Also, you can say book an appointment on December 15, 2017",
	STOP 				= "There is nothing to stop. Did you mean to ask something else?",
	UNHANDLED 			= "This skill doesn't support that. Please ask something else.",
	YES 				= "Ok, what other symptom do you have?",
	SYMPTOM_ASK 		= "Providing two symptoms help us giving you better recommendation. Would you like to provide another symptom?'",
	SYMPTOM_YES 		= "Ok, what other symptom do you have? You can say something like",
	LINK_ACCOUNT 		= "Please use the Alexa app to link your Google account to this skill.",
	APPT_TIME  			= "what time would you like to book the appointment?",
	APPT_TIME_HELP 		= "You can say something like: from 11 AM to 11:30 AM",
	APPT_REASON 		= "what is the reason of your appointment?",
	APPT_REASON_HELP 	= "you can say: the reason of the appointment is physical exam or my appointment is for physical exam",
	APPT_DOCTOR 		= "who do you want to schedule the appointment with?",
	APPT_DOCTOR_HELP 	= "you can say, doctor john li",
	APPT_LOCATION 		= "what is the location of the appointment?",
	APPT_LOCATION_HELP 	= "you can say something like: at san jose state clinic",
	APPT_YES 			= "do you want to schedule the appointment?",
	APPT_NO 			= "Your appointment was not scheduled. Please start again. You can say book an appointment on December 15, 2017",
	APPT_SUCCESS 		= "Your appointment has been scheduled!",
	APPT_FAILED 		= "Something went wrong in scheduling your appointment. Please start again.",
	ASK 				= "Would you like to do something else in our skill?",
	SAMPLE_UTTERANCE  	= "i have headache or i am feeling drowsy";

module.exports = {
    "WELCOME": WELCOME,
    "HELLO_WORLD": HELLO_WORLD,
    "ERROR": ERROR,
    "GOODBYE": GOODBYE,
    "UNHANDLED": UNHANDLED,
    "HELP": HELP,
    "STOP": STOP,
    "LINK_ACCOUNT": LINK_ACCOUNT,
    "SAMPLE_UTTERANCE": SAMPLE_UTTERANCE,
    "SYMPTOM_ASK": SYMPTOM_ASK,
    "SYMPTOM_YES": SYMPTOM_YES,
    "YES": YES,
    "APPT_TIME": APPT_TIME,
    "APPT_TIME_HELP": APPT_TIME_HELP,
    "APPT_REASON": APPT_REASON,
    "APPT_REASON_HELP": APPT_REASON_HELP,
    "APPT_DOCTOR": APPT_DOCTOR,
    "APPT_DOCTOR_HELP": APPT_DOCTOR_HELP,
    "APPT_LOCATION": APPT_LOCATION,
    "APPT_LOCATION_HELP": APPT_LOCATION_HELP,
    "APPT_YES": APPT_YES,
    "APPT_NO": APPT_NO,
    "APPT_FAILED": APPT_FAILED,
    "APPT_SUCCESS": APPT_SUCCESS,
    "ASK": ASK
};